(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-11T07:49:04Z")
 (DESIGN "spi_slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "spi_slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_slave\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb slave_rx_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_rx_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_wheel_tick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorLockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Isr_BikeIsStopping.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_bike_stopped.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_bike_is_idle.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_bike_is_moving.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_bikelock.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WheelTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).fb \\SPI_slave\:BSPIS\:mosi_tmp\\.main_0 (6.652:6.652:6.652))
    (INTERCONNECT mosi\(0\).fb \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_5 (8.324:8.324:8.324))
    (INTERCONNECT sclk\(0\).fb \\SPI_slave\:BSPIS\:BitCounter\\.clock (6.627:6.627:6.627))
    (INTERCONNECT sclk\(0\).fb \\SPI_slave\:BSPIS\:mosi_tmp\\.clock_0 (8.388:8.388:8.388))
    (INTERCONNECT sclk\(0\).fb \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.clock (8.322:8.322:8.322))
    (INTERCONNECT \\SPI_slave\:BSPIS\:TxStsReg\\.interrupt \\SPI_slave\:TxInternalInterrupt\\.interrupt (9.119:9.119:9.119))
    (INTERCONNECT Pin_1_ac_idle.interrupt isr_bike_is_idle.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_24.q miso\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT ss\(0\).fb Net_24.main_0 (10.192:10.192:10.192))
    (INTERCONNECT ss\(0\).fb \\SPI_slave\:BSPIS\:BitCounter\\.reset (8.315:8.315:8.315))
    (INTERCONNECT ss\(0\).fb \\SPI_slave\:BSPIS\:inv_ss\\.main_0 (8.871:8.871:8.871))
    (INTERCONNECT \\SPI_slave\:BSPIS\:RxStsReg\\.interrupt slave_rx_interrupt.interrupt (5.485:5.485:5.485))
    (INTERCONNECT WheelTickPin.interrupt isr_wheel_tick.interrupt (4.407:4.407:4.407))
    (INTERCONNECT Pin_2_ac_moving.interrupt isr_bike_is_moving.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\WheelTickTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\WheelTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_Isr_BikeIsStopping.interrupt (5.758:5.758:5.758))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\AccelerometerTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_bike_stopped.interrupt (8.295:8.295:8.295))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MotorLockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MotorLockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_bikelock.interrupt (7.056:7.056:7.056))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt UART_rx_interrupt.interrupt (9.425:9.425:9.425))
    (INTERCONNECT Net_56.q Tx_1\(0\).pin_input (6.508:6.508:6.508))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.621:5.621:5.621))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (8.151:8.151:8.151))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (7.247:7.247:7.247))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (7.247:7.247:7.247))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.845:2.845:2.845))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.715:3.715:3.715))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AccelerometerTimer\:TimerUDB\:status_tc\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.517:3.517:3.517))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.515:3.515:3.515))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\AccelerometerTimer\:TimerUDB\:status_tc\\.main_1 (3.528:3.528:3.528))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\AccelerometerTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\AccelerometerTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:status_tc\\.q \\AccelerometerTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MotorLockTimer\:TimerUDB\:status_tc\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\MotorLockTimer\:TimerUDB\:status_tc\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\MotorLockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\MotorLockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:status_tc\\.q \\MotorLockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_slave\:BSPIS\:byte_complete\\.q \\SPI_slave\:BSPIS\:TxStsReg\\.status_6 (2.249:2.249:2.249))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_0 \\SPI_slave\:BSPIS\:dpcounter_one\\.main_3 (8.392:8.392:8.392))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_0 \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.main_4 (6.884:6.884:6.884))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_0 \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_0 \\SPI_slave\:BSPIS\:tx_load\\.main_3 (8.411:8.411:8.411))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_1 \\SPI_slave\:BSPIS\:dpcounter_one\\.main_2 (8.323:8.323:8.323))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_1 \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.main_3 (6.577:6.577:6.577))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_1 \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_2 (6.585:6.585:6.585))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_1 \\SPI_slave\:BSPIS\:tx_load\\.main_2 (8.336:8.336:8.336))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_2 \\SPI_slave\:BSPIS\:dpcounter_one\\.main_1 (8.472:8.472:8.472))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_2 \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.main_2 (6.699:6.699:6.699))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_2 \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_1 (6.727:6.727:6.727))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_2 \\SPI_slave\:BSPIS\:tx_load\\.main_1 (8.484:8.484:8.484))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_3 \\SPI_slave\:BSPIS\:dpcounter_one\\.main_0 (8.242:8.242:8.242))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_3 \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.main_1 (6.489:6.489:6.489))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_3 \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_0 (6.497:6.497:6.497))
    (INTERCONNECT \\SPI_slave\:BSPIS\:BitCounter\\.count_3 \\SPI_slave\:BSPIS\:tx_load\\.main_0 (8.254:8.254:8.254))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_slave\:BSPIS\:sync_2\\.in (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_slave\:BSPIS\:sync_4\\.in (6.254:6.254:6.254))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_4\\.out \\SPI_slave\:BSPIS\:RxStsReg\\.status_6 (5.717:5.717:5.717))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_slave\:BSPIS\:RxStsReg\\.status_3 (5.278:5.278:5.278))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_slave\:BSPIS\:rx_status_4\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\SPI_slave\:BSPIS\:dpcounter_one\\.q \\SPI_slave\:BSPIS\:sync_1\\.in (3.644:3.644:3.644))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_1\\.out \\SPI_slave\:BSPIS\:byte_complete\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_1\\.out \\SPI_slave\:BSPIS\:dpcounter_one_reg\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_1\\.out \\SPI_slave\:BSPIS\:tx_status_0\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\SPI_slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_slave\:BSPIS\:byte_complete\\.main_1 (5.802:5.802:5.802))
    (INTERCONNECT \\SPI_slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_slave\:BSPIS\:tx_status_0\\.main_1 (5.263:5.263:5.263))
    (INTERCONNECT \\SPI_slave\:BSPIS\:inv_ss\\.q \\SPI_slave\:BSPIS\:BitCounter\\.enable (3.474:3.474:3.474))
    (INTERCONNECT \\SPI_slave\:BSPIS\:inv_ss\\.q \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (6.350:6.350:6.350))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_24.main_1 (6.891:6.891:6.891))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_2\\.out \\SPI_slave\:BSPIS\:TxStsReg\\.status_2 (8.999:8.999:8.999))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_2\\.out \\SPI_slave\:BSPIS\:tx_status_0\\.main_2 (5.921:5.921:5.921))
    (INTERCONNECT \\SPI_slave\:BSPIS\:mosi_buf_overrun\\.q \\SPI_slave\:BSPIS\:sync_3\\.in (2.321:2.321:2.321))
    (INTERCONNECT \\SPI_slave\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_slave\:BSPIS\:rx_buf_overrun\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_3\\.out \\SPI_slave\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sync_3\\.out \\SPI_slave\:BSPIS\:rx_buf_overrun\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\SPI_slave\:BSPIS\:mosi_tmp\\.q \\SPI_slave\:BSPIS\:mosi_to_dp\\.main_4 (3.675:3.675:3.675))
    (INTERCONNECT \\SPI_slave\:BSPIS\:mosi_to_dp\\.q \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\SPI_slave\:BSPIS\:rx_buf_overrun\\.q \\SPI_slave\:BSPIS\:RxStsReg\\.status_5 (4.361:4.361:4.361))
    (INTERCONNECT \\SPI_slave\:BSPIS\:rx_status_4\\.q \\SPI_slave\:BSPIS\:RxStsReg\\.status_4 (5.596:5.596:5.596))
    (INTERCONNECT \\SPI_slave\:BSPIS\:tx_load\\.q \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.643:3.643:3.643))
    (INTERCONNECT \\SPI_slave\:BSPIS\:tx_load\\.q \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.643:3.643:3.643))
    (INTERCONNECT \\SPI_slave\:BSPIS\:tx_status_0\\.q \\SPI_slave\:BSPIS\:TxStsReg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\SPI_slave\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_slave\:BSPIS\:TxStsReg\\.status_1 (5.138:5.138:5.138))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_slave\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.407:4.407:4.407))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (5.049:5.049:5.049))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.492:4.492:4.492))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (7.116:7.116:7.116))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (7.173:7.173:7.173))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.872:5.872:5.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.872:5.872:5.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.872:5.872:5.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.921:4.921:4.921))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.338:2.338:2.338))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.396:4.396:4.396))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.259:5.259:5.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.605:5.605:5.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (6.970:6.970:6.970))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.950:4.950:4.950))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (6.975:6.975:6.975))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.431:4.431:4.431))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.438:5.438:5.438))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.095:6.095:6.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.018:6.018:6.018))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.168:5.168:5.168))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.912:7.912:7.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (7.912:7.912:7.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.555:6.555:6.555))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (10.255:10.255:10.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.912:7.912:7.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.741:8.741:8.741))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.308:6.308:6.308))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.990:5.990:5.990))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.733:5.733:5.733))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.011:8.011:8.011))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (8.570:8.570:8.570))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.312:6.312:6.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (6.261:6.261:6.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.842:6.842:6.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.769:7.769:7.769))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.843:6.843:6.843))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_56.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (7.072:7.072:7.072))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.073:7.073:7.073))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WheelTickTimer\:TimerUDB\:status_tc\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.253:3.253:3.253))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.269:3.269:3.269))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\WheelTickTimer\:TimerUDB\:status_tc\\.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\WheelTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\WheelTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:status_tc\\.q \\WheelTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT miso\(0\).pad_out miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\MotorLockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\AccelerometerTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\WheelTickTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).pad_out miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_pin\(0\)_PAD LED_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WheelTickPin\(0\)_PAD WheelTickPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_ac_idle\(0\)_PAD Pin_1_ac_idle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2_ac_moving\(0\)_PAD Pin_2_ac_moving\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_1\(0\)_PAD In_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_2\(0\)_PAD In_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EA\(0\)_PAD EA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
