<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="sensor_reading_unit\spi_slave\Source Files\wheelSensor.c">
<ExpandedNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\TopDesign</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Pins</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Analog</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Clocks</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Interrupts</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\DMA</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\System</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Directives</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Flash Security</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\EEPROM</v>
<v>sensor_reading_unit\spi_slave\Header Files</v>
<v>sensor_reading_unit\spi_slave\Header Files\bikeState.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\cyapicallbacks.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\lockUnit.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\SPI.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\UART.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\wheelSensor.h</v>
<v>sensor_reading_unit\spi_slave\Source Files</v>
<v>sensor_reading_unit\spi_slave\Source Files\lockUnit.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\main.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\SPI.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\UART.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\wheelSensor.c</v>
<v>sensor_reading_unit\spi_slave\Generated_Source</v>
<v>sensor_reading_unit\spi_slave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\TopDesign</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Pins</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Analog</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Clocks</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Interrupts</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\DMA</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\System</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Directives</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\Flash Security</v>
<v>sensor_reading_unit\spi_slave\spi_slave.cydwr\EEPROM</v>
<v>sensor_reading_unit\spi_slave\Header Files</v>
<v>sensor_reading_unit\spi_slave\Header Files\Accelerometer.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\bikeState.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\cyapicallbacks.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\EDBikeProtocol.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\lockUnit.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\SPI.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\SPIprotocol.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\UART.h</v>
<v>sensor_reading_unit\spi_slave\Header Files\wheelSensor.h</v>
<v>sensor_reading_unit\spi_slave\Source Files</v>
<v>sensor_reading_unit\spi_slave\Source Files\Accelerometer.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\EDBikeProtocol.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\lockUnit.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\main.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\SPI.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\SPIprotocol.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\UART.c</v>
<v>sensor_reading_unit\spi_slave\Source Files\wheelSensor.c</v>
<v>sensor_reading_unit\spi_slave\Generated_Source</v>
<v>sensor_reading_unit\spi_slave\Generated_Source\PSoC5</v>
<v>sensor_reading_unit\spi_slave\Generated_Source\PSoC5\AccelerometerTimer</v>
<v>sensor_reading_unit\spi_slave\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\TopDesign</v>
<v>sensor_reading_unit\spi_slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\TopDesign</v>
<v>sensor_reading_unit\spi_slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\CortexM3</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Accelerometer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\AccelerometerTimer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\AccelerometerTimer_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\EA.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\EDBikeProtocol.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\In_1.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\In_2.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_is_idle.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_is_moving.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_stopped.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bikelock.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_wheel_tick.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_pin.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\lockUnit.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorLockTimer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorLockTimer_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_ac_idle.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_ac_moving.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\slave_rx_interrupt.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_slave.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_slave_BOOT.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_slave_INT.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_slave_IntClock.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_slave_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIprotocol.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_clock_1.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_3.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Isr_BikeIsStopping.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_rx_interrupt.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\wheelSensor.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\WheelTickPin.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\WheelTickTimer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\WheelTickTimer_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\spi_slave.elf</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\spi_slave.hex</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\spi_slave.map</v>
<v>sensor_reading_unit\spi_slave\spi_slave.gpdsc</v>
<v>sensor_reading_unit\spi_slave\spi_slave.rpt</v>
<v>sensor_reading_unit\spi_slave\spi_slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\CortexM3</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Accelerometer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\AccelerometerTimer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\AccelerometerTimer_PM.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\EA.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\EDBikeProtocol.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\In_1.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\In_2.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_is_idle.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_is_moving.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bike_stopped.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_bikelock.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_wheel_tick.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_pin.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\lockUnit.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorLockTimer.lst</v>
<v>sensor_reading_unit\spi_slave\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorLockTimer_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\PSoC 5LP Architecture TRM</v>
<v>sensor_reading_unit\spi_slave\CY8C58LP Family Datasheet</v>
<v>sensor_reading_unit\spi_slave\System Reference Guides</v>
<v>sensor_reading_unit\spi_slave\System Reference Guides\cy_boot_v5_70</v>
<v>sensor_reading_unit\spi_slave\cy_clock_v2_20</v>
<v>sensor_reading_unit\spi_slave\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>sensor_reading_unit\spi_slave\cy_isr_v1_70</v>
<v>sensor_reading_unit\spi_slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>sensor_reading_unit\spi_slave\cy_pins_v2_20</v>
<v>sensor_reading_unit\spi_slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>sensor_reading_unit\spi_slave\SPI_Slave_v2_70.pdf</v>
<v>sensor_reading_unit\spi_slave\Timer_v2_80</v>
<v>sensor_reading_unit\spi_slave\Timer_v2_80\Timer_v2_80.pdf</v>
<v>sensor_reading_unit\spi_slave\UART_v2_50.pdf</v>
<v>sensor_reading_unit\spi_slave\ZeroTerminal</v>
<v>sensor_reading_unit\spi_slave\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>sensor_reading_unit</v>
<v>sensor_reading_unit\spi_slave</v>
<v>sensor_reading_unit\spi_slave\PSoC 5LP Architecture TRM</v>
<v>sensor_reading_unit\spi_slave\CY8C58LP Family Datasheet</v>
<v>sensor_reading_unit\spi_slave\System Reference Guides</v>
<v>sensor_reading_unit\spi_slave\System Reference Guides\cy_boot_v5_70</v>
<v>sensor_reading_unit\spi_slave\cy_clock_v2_20</v>
<v>sensor_reading_unit\spi_slave\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>sensor_reading_unit\spi_slave\cy_isr_v1_70</v>
<v>sensor_reading_unit\spi_slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>sensor_reading_unit\spi_slave\cy_pins_v2_20</v>
<v>sensor_reading_unit\spi_slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>sensor_reading_unit\spi_slave\SPI_Slave_v2_70.pdf</v>
<v>sensor_reading_unit\spi_slave\Timer_v2_80</v>
<v>sensor_reading_unit\spi_slave\Timer_v2_80\Timer_v2_80.pdf</v>
<v>sensor_reading_unit\spi_slave\UART_v2_50.pdf</v>
<v>sensor_reading_unit\spi_slave\ZeroTerminal</v>
<v>sensor_reading_unit\spi_slave\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="201" DocumentName=".\spi_slave.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\spi_slave.cydsn\main.c" />
<name v=".\spi_slave.cydsn\spi_slave.cydwr" />
<name v=".\spi_slave.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\spi_slave.cydsn\lockUnit.c" />
<name v=".\spi_slave.cydsn\EDBikeProtocol.h" />
<name v=".\spi_slave.cydsn\UART.c" />
<name v=".\spi_slave.cydsn\EDBikeProtocol.c" />
<name v=".\spi_slave.cydsn\SPI.h" />
<name v=".\spi_slave.cydsn\SPIprotocol.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1293, 495" SelectedTabbedMdiWindow="8c81f9d0-829f-4b00-be48-5792407e960b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="68baa7f8-981e-4a00-a1be-cf3fd76b6980" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\main.c" Guid="8c81f9d0-829f-4b00-be48-5792407e960b" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\spi_slave.cydwr" Guid="bb733169-ac82-4d91-bb02-5f87faace9d8" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\TopDesign\TopDesign.cysch" Guid="2ac03276-c129-464a-800b-29f85d1bee70" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\lockUnit.c" Guid="78deecb1-51bd-47c3-b69a-941b65659c13" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\EDBikeProtocol.h" Guid="f91e0d71-90db-4819-a93a-0be9218205aa" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\UART.c" Guid="c1694d37-849a-4933-9aaf-6a82bbe506dd" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\EDBikeProtocol.c" Guid="03c76b1f-dc12-460f-87a2-e007086e8cc8" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\SPI.h" Guid="8dd29b9c-e952-4985-8b12-03a247baa770" /><DocumentWindow Key="C:\Users\Jonat\Desktop\Magnetic_revolution_sensor\spi_slave_v12\sensor_reading_unit\spi_slave.cydsn\SPIprotocol.h" Guid="c5200607-f6be-4c22-94c2-28ddef9be9ab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>